<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyPress</title>
    <link rel="stylesheet" href="index.css">
</head>
<nav>
    <a href="#"><b>Login</b></a>
    <a href="#"><b>A to Z</b></a>
    <a href="#"><b>Numbers</b></a>
</nav>
    <header>
       
        <h1>Welcome Kids!</h1>
        <h2>Press any key on the keyboard and see the magic.</h2>
    </header>
    <body>
        <div class="button-container">
            <div class="button">
                <img class="apple-image" src="apple-removebg-preview.png">
                A
            </div>
            <div class="button">
                <img class="bat" src="bat-removebg-preview.png">
                B
            </div>
            <div class="button">
                <img class="cat" src="cat-removebg-preview.png">
                C
            </div>
            <div class="button">
                <img class="dog" src="dog-removebg-preview.png">
                D
            </div>
            <div class="button">
                <img class="ele" src="elephant-removebg-preview.png">
                E
            </div>
            <div class="button">F</div>
            <div class="button">G</div>
            <div class="button">H</div>
            <div class="button">I</div>
            <div class="button">J</div>
            <div class="button">K</div>
            <div class="button">L</div>
            <div class="button">M</div>
            <div class="button">N</div>
            <div class="button">O</div>
            <div class="button">P</div>
            <div class="button">Q</div>
            <div class="button">R</div>
            <div class="button">S</div>
            <div class="button">T</div>
            <div class="button">U</div>
            <div class="button">V</div>
            <div class="button">W</div>
            <div class="button">X</div>
            <div class="button">Y</div>
            <div class="button">Z</div>
        </div>

        <div id="output">
            <img id="apple1" src="A.jpg" alt="Apple 1">
            <img id="apple2" src="popapple.jpg" alt="Apple 2">
            <img id="bat1" src="B.jpg" alt="Bat 1">
            <img id="bat2" src="bat (1).jpg" alt="Bat 2">
            <img id="cat1" src="c.jpg" alt="cat1">
            <img id="cat2" src="cat2.jpg" alt="cat2">
            <img id="dog1" src="dog1.jpg" alt="Dog 1">
            <img id="dog2" src="dog2.jpg" alt="Apple 2">
            <img id="ele1" src="E.jpg" alt="Ele 1">
            <img id="ele2" src="elephant2.jpg" alt="Ele 2">
            <img id="fish1" src="F.jpg" alt="fish 1">
            <img id="fish2" src="fish2.jpg" alt="fish 2">
            <img id="grapes1" src="G.jpg" alt="grapes 1">
            <img id="grapes2" src="grapes2.jpg" alt="grapes 2">
            <img id="hut1" src="H.jpg" alt="hut 1">
            <img id="hut2" src="hut2.jpg" alt="hut 2">
            <img id="ice1" src="i.jpg" alt="icecream 1">
            <img id="ice2" src="icecream2.jpg" alt="icecream 2">
            <img id="jug1" src="J.jpg" alt="jug 1">
            <img id="jug2" src="jug2.jpg" alt="jug 2">
            <img id="kite1" src="K.jpg" alt="kite 1">
            <img id="kite2" src="kite2.jpg" alt="kite 2">
            <img id="lion1" src="L.jpg" alt="lion 1">
            <img id="lion2" src="lion2.jpg" alt="lion 2">
            <img id="moon1" src="M.jpg" alt="moon 1">
            <img id="moon2" src="moon2.jpg" alt="moon 2">
            <img id="nest1" src="N.jpg" alt="nest 1">
            <img id="nest2" src="nest2.jpg" alt="nest 2">
            <img id="orange1" src="O.jpg" alt="orange1">
            <img id="orange2" src="orange2.jpg" alt="orange2">
            <img id="parrot1" src="P.jpg" alt="parrot 1">
            <img id="parrot2" src="parrot2.jpg" alt="parrot 2">
            <img id="queen1" src="Q.jpg" alt="queen 1">
            <img id="queen2" src="queen2.jpg" alt="queen 2">
            <img id="rat1" src="R.jpg" alt="rat 1">
            <img id="rat2" src="rat2.jpg" alt="rat 2">
            <img id="sun1" src="S.jpg" alt="sun 1">
            <img id="sun2" src="sun2.jpg" alt="sun 2">
            <img id="truck1" src="T.jpg" alt="truck 1">
            <img id="truck2" src="truck2.jpg" alt="truck 2">
            <img id="umb1" src="U.jpg" alt="umbrella 1">
            <img id="umb2" src="umb2.jpg" alt="umbrella 2">
            <img id="van1" src="V.jpg" alt="van 1">
            <img id="van2" src="van2.jpg" alt="van 2">
            <img id="watch1" src="W.jpg" alt="watch 1">
            <img id="watch2" src="watch2.jpg" alt="watch 2">
            <img id="xmas1" src="X.jpg" alt="xmas 1">
            <img id="xmas2" src="xmas2.jpg" alt="xmas 2">
            <img id="yatch1" src="Y.jpg" alt="yatch 1">
            <img id="yatch2" src="yatch2.jpg" alt="yatch 2">
            <img id="zebra1" src="Z.jpg" alt="zebra 1">
            <img id="zebra2" src="zebra2.jpg" alt="zebra 2">
        </div>

    </body>
    <script src="index.js"></script>

</html>